# YAML 1.2
---
authors: 
  -
    affiliation: "GESIS - Leibniz Institute for the Social Sciences"
    family-names: Breuer
    given-names: Johannes
    orcid: "https://orcid.org/0000-0001-5906-7873"
  -
    affiliation: "GESIS - Leibniz Institute for the Social Sciences"
    family-names: "Jünger"
    given-names: Stefan
    orcid: "https://orcid.org/0000-0001-8100-7957"
cff-version: "1.1.0"
date-released: 2021-08-03
message: "If you use these materials, please cite them as follows."
title: "Workshop 'Introduction to R for Data Analysis'"
url: "https://github.com/jobreu/r-intro-gesis-2021"
...